name = Feds main nav
description = Main navigation for Feds
core = 7.x
package = uWaterloo Navigation
dependencies[] = ctools
dependencies[] = features
dependencies[] = menu
dependencies[] = search
dependencies[] = search_config
dependencies[] = strongarm
dependencies[] = uw_nav_main_menu
dependencies[] = uw_site_fdsu
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[features_override_items][] = context.main_menu
features[features_override_items][] = user_permission.administer search
features[features_override_items][] = user_permission.search content
features[features_overrides][] = context.main_menu.reactions|block|blocks|system-main-menu|region
features[features_overrides][] = context.main_menu.reactions|block|blocks|system-main-menu|weight
features[features_overrides][] = field.node-schemaorg_event-field_schemaorg_date.field_instance|display|default|settings|show_remaining_days
features[features_overrides][] = field.node-schemaorg_event-field_schemaorg_date.field_instance|display|teaser|settings|show_remaining_days
features[features_overrides][] = user_permission.administer search.roles|anonymous user
features[features_overrides][] = user_permission.administer search.roles|authenticated user
features[features_overrides][] = user_permission.search content.roles|anonymous user
features[features_overrides][] = user_permission.search content.roles|authenticated user
features[features_overrides][] = variable.responsive_menu_combined_settings.value|main-menu|friendly_name
features[menu_custom][] = management
features[menu_links][] = main-menu_about:node/22
features[menu_links][] = main-menu_advocacy:node/154
features[menu_links][] = main-menu_blog:blog
features[menu_links][] = main-menu_clubs--services:node/84
features[menu_links][] = main-menu_clubs:node/137
features[menu_links][] = main-menu_contact:node/38
features[menu_links][] = main-menu_events:event
features[menu_links][] = main-menu_events:events
features[menu_links][] = main-menu_feds-club-listing:clubs/listing
features[menu_links][] = main-menu_feds-services:feds-services
features[menu_links][] = main-menu_get-involved:node/151
features[menu_links][] = main-menu_governance:node/70
features[menu_links][] = main-menu_jobs--volunteer:opportunities
features[menu_links][] = main-menu_news:news
features[menu_links][] = main-menu_our-people:about/people
features[menu_links][] = main-menu_people-profiles:people-profiles
features[menu_links][] = main-menu_projects:projects
features[menu_links][] = main-menu_services:services
features[menu_links][] = main-menu_staff-directory:feds_contact/staff-directory
features[menu_links][] = main-menu_your-money:node/152
features[user_permission][] = admin node search exlusions
features[user_permission][] = search all content
features[user_permission][] = search all excluded entities
features[user_permission][] = search biblio content
features[user_permission][] = search contact content
features[user_permission][] = search schemaorg_event content
features[user_permission][] = search uw_blog content
features[user_permission][] = search uw_ct_person_profile content
features[user_permission][] = search uw_event content
features[user_permission][] = search uw_home_page_banner content
features[user_permission][] = search uw_image_gallery content
features[user_permission][] = search uw_news_item content
features[user_permission][] = search uw_promotional_item content
features[user_permission][] = search uw_special_alert content
features[user_permission][] = search uw_web_form content
features[user_permission][] = search uwaterloo_custom_listing content
features[user_permission][] = search webform content
features_exclude[menu_links][main-menu_home:<front>] = main-menu_home:<front>
features_exclude[menu_links][main-menu_marketing--communications:node/381] = main-menu_marketing--communications:node/381
